{
  "name": "mr-potato-head",
  "version": "1.0.0",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "W Kempfer",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^16.5.0",
    "grunt": "^1.0.4",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "install": "^0.13.0"
  },
  "dependencies": {
    "buckets-js": "^1.98.2",
    "sass": "^1.23.0"
  }
}
